NEXT_PUBLIC_SANITY_PROJECT_ID="8h2p2lvb"
NEXT_PUBLIC_SANITY_DATASET="production"

SENTRY_AUTH_TOKEN=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

# write token
SANITY_API_READ_TOKEN="skGns8MMkE76is3uL2HZsKKfJPoAZA88kdSBtl4KlJkv08KHQXIAqC5wfUW7qB33MEiu1mB8JgfV4m9bpthyduLsTHc5MqrWMGFmWchUC8kXVPPRkEMByPOTnYwrekZhJnnWBPTfpgXloF00moATjlNqYc0yZRiGOovLKgMonl1genWCTEZj"

# read token
# SANITY_API_READ_TOKEN="skIra6TWXfrlNiW9KW5WKEa1MSbG6VUPqRnalldyaX3Jt3JiZlpz90XmBh0It0Jyezpgew4vS3Y9uucCj0ODPQt5giv7YkMnf8XGUNvpKhWIFZkl7lNkJ2JqKFDNcgkXFgNDUYtEtfHbhGSIh16sRJkpaP43hbdWxaKTxkBEQ4HAo4qKeqJz"

# deploy token
# SANITY_API_READ_TOKEN="skaOtYlU63yAuq1ffRH3svQhxAK1PktwfhSt802o1mJWawRxIXvalMxOShUwnZrkRMZGPS9SJ71GvM3m8iBCIGJWq2pD967f4QjHFgc4WpOZlmG0LKLCwv4jolNyaGSrbjBVwPEF5boRBsk8vIl7DKPpyL97kPSVacHpOiCW0K161RN7yNOU"

# editor token 
# SANITY_API_READ_TOKEN="skd0nWsmUslzghHV5KO5NDCj0IN7tWnLGAK8aI3pX8bg7ephlZ6uuja5dU4nYozKOWPaONtJ7ssy1Lk63P1XuTp1v65rme2eE8k4ZVMDNrtaMZGaWwIyf6il9KWlOScDR9PMgHSxJmSxTu6HeokdFgBvMnDDlv7R4jOVmW0yVgvhC1CnonXp"