NEXT_PUBLIC_SANITY_PROJECT_ID=8h2p2lvb 
NEXT_PUBLIC_SANITY_DATASET=production
SENTRY_AUTH_TOKEN=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

SANITY_API_READ_TOKEN="skIra6TWXfrlNiW9KW5WKEa1MSbG6VUPqRnalldyaX3Jt3JiZlpz90XmBh0It0Jyezpgew4vS3Y9uucCj0ODPQt5giv7YkMnf8XGUNvpKhWIFZkl7lNkJ2JqKFDNcgkXFgNDUYtEtfHbhGSIh16sRJkpaP43hbdWxaKTxkBEQ4HAo4qKeqJz"

NEXT_PUBLIC_MAPS_API_KEY=AIzaSyD9K_LA_UJobenMFSWGOqIg_FfzpJyTZek